{
  "name": "@inbloxme/inbloxid",
  "version": "1.0.0",
  "description": "InbloxID Smart Contracts",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inbloxme/identity-wallet-contracts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inbloxme/identity-wallet-contracts/issues"
  },
  "homepage": "https://github.com/inbloxme/identity-wallet-contracts#README",
  "devDependencies": {
    "solidity-coverage": "^0.7.10",
    "solium": "^1.2.5"
  },
  "dependencies": {
    "bn.js": "^5.1.1",
    "dotenv": "^8.2.0",
    "openzeppelin-solidity": "1.12.0",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.2.11",
    "web3-utils": "^1.2.4"
  }
}
